

#NOTE
#All of the following data will be kept in the server side
#Server should set the permission of this file properly
#And all password here should be encrypted. The reason that
#I didn't use encryption for the following password is for
#demonstration purpose only and it's easy to test for grader.

server{
  #Set this to true could compromise the security because it will show
  #the content on screen. Use this for debugging purpose only.
  debug = true
  port = 9999
}
keyStore{
  password = pass123
}

#users is the key-value pair of username and password
users {
  hussachai = this_is_secret_key
  bob = secret
  alice = redtomato
}
